<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Second-homework</title>

    <style>
      body {
       background-color: #0D192C;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       overflow-y: hidden;
       }
       /* style {
       display: flex;
       justify-conyent: center;
       align-items: center;
       height: 100vh;
       } */
      div { 
        margin: auto;
        width: 350px;
        height: 596px;
        background-color: #15263F;
        border-radius: 15px;
        overflow: hidden;
        padding: 24px;
      }
      img {
        max-width: 350px;
        border-radius: 8px;
      }
      h1 {
        text-style: head;
        color: white;
        font-size: 22px;
        font-style: normal;
        font-family: "outfit";
        text-align: left;
      }
      p {
        color: #8BACD9;
        font-size: 18px;
        font-style: normal;
        font-family: "outfit";
        text-align: left;
        letter-spacing: 0.187px;
      }
        h2 {
        color:#00FFF8;
        Text-style: Caption (Bold)
        Font-family: Outfit
        Font-style: SemiBold
        Font-size: 16px
        Line-height: 20px
        Line-height: 100%
        Align: Left
        Vertical-align: Top
        Paragraph-spacing: 1px
        }
        h3 {
        color: #8BACD9;
        }
        article {
          border: 1px solid #2E405A;
          border-radius: 30px;
          padding: 0px;
         }
         h5 {
           color: #8BACD9;
          Text-style: Caption;
          Font-family: 'Outfit';
          Font-style: normal;
          Font-size: 16px;
          Line-height: 20px;
          Align: Left;
          Vertical-align: Top;
          Paragraph-spacing: 1px;
         }

        h6 {
          Text-style: Caption;
          Font-family: Outfit;
          Font-style: Regular;
          Font-size: 16px;
          line-height: 0px;
          Align: Left;
          Vertical-align: Top;
          Paragraph-spacing: 1px;
          color: #FFFFFF;
        }
    </style>
  </head>
  <body>
      <div class="ellement"/> 
      <img src="/image-equilibrium.jpg" />
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <h2 style="display: inline-block;width:233px;"><img src="icon-ethereum.svg" /> ETH 0.041</h2>
      <h3 style="display: inline-block;"><img src="icon-clock.svg" /> 3 days left</h3>
      <article></article>
      <h4 style="display: inline-block;"><img src="/image-avatar.png" style="width: 33px; height: 33px;" /></h4>
      <h5 style="display: inline-block;">Creation of</h5>
      <h6 style="display: inline-block;">Mamia Razmadze</h6>
    </div>
  </body>
</html>
